<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aaliyah Jackson's UNCC Homepage</title>
    <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            text-align: center;
        }
        header {
            background-color: #af4c84;
            color: white;
            padding: 15px;
            font-size: 24px;
        }
        main {
            padding: 20px;
        }
        nav {
            margin: 20px 0;
        }
        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }
        nav a:hover {
            color: #af4c84;
        }
        footer {
            color: rgb(0, 0, 0);
            padding: 10px;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Aaliyah Jackson's ITIS3135 Homepage</h1>
        <div data-include="components/header.html"></div>
    
    </header>
    <main>
        <h2> Welcome to my Homepage!</h2>
        <p> This is <a href="itis3135/introduction.html">Aaliyah Jackson's</a> homepage for ITIS 3135 course, please take a look at my links!</p>
        <nav>
            <a href="itis3135/">ITIS 3135 Page</a>
            <a href="https://www.linkedin.com/in/aaliyah-jackson-1411aa2b6/">LinkedIn</a>
            <a href="https://github.com/ajack148">Github</a>
            <a href="/whimsical/about.html">About My Website!</a>
        </nav>

        <nav>
            <a href="itis3135/stuff/cRAP/.htm">Ugly Page for FUN!</a>
        </nav>
    </main>
    <footer>
        <div data-include="components/footer.html"></div>
    
    </footer>
    <script>
       document.getElementById("validation_link_html").setAttribute("href","https://validator.w3.org/check?uri=" + location.href);
            document.getElementById("validation_link_css").setAttribute("href","https://jigsaw.w3.org/css-validator/validator?uri=" + location.href);
    </script>
    <script src="scripts/HTML.include.min.js"></script>
    </footer>
</body>
</html>
