<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family:"Comic Sans", cursive;
            background-color: white;
            color: black;
        }

        p{
            text-align: center;
            font-size: 50px;
            font-family: Papyrus;
        }

        ul {
            text-align: center;
        }

        li {
            font-family: "Comic Sans MS";
            font-size: 18px;
        }

        section{
            border-style: dotted;
            border-color: aqua;
            border-width: 50px;
    
        }
    </style>
</head>
<header>

</header>
<body>
    <main>
        <img src="c:\Users\aaliy\Downloads\himynameisWassupp" width="400" height="400" style="border-width: 10px; border-style: dotted solid double groove; border-color: red blue green orange;">
        <h3>Yo, I love <u>puppies</u> and cupcakes!</h3>
        <h1 style="background-color: pink;"> I think I have to just put random stuff in here so let me tell you guys a sick story!</h1>
        <p><a href="https://canterlotavenue.com/blog/410/the-entire-bee-movie-script/">The Bee Movie Script!</a> According to all known laws
            of aviation,
            there is no way a bee
            should be able to fly.
            Its wings are too small to get
            its fat little body off the ground.
            The bee, of course, flies anyway
            because bees don't care
            what humans think is impossible.
            Yellow, black. Yellow, black.
            Yellow, black. Yellow, black.
            Ooh, black and yellow!
            Let's shake it up a little.
            Barry! Breakfast is ready!
            Ooming!
            Hang on a second.
            Hello?
            - Barry?
            - Adam?
            - Oan you believe this is happening?
            - I can't. I'll pick you up.
            Looking sharp.</p>

            <ul>
                <li> a bullet point</li>
                <li> another bullet point</li>
                <li>minecraft</li>
                <li>fortnite</li>
            </ul>

            <section>
            <br></br>
            </section>

            <p style="margin-left:20px; background-color:yellow; font-family: 'Times New Roman', Times, serif;">He blinked!
                Spray him, Granny!
                What are you doing?!
                 </p>

                 <br></br>
    </main>
<footer></footer>
</body>
</html>